<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Elle Ida</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-page">
            <h1>Contact</h1>
            <p>Andrea for DJ booking</p>
            <p>Modeling: Bicoastal</p>
            <p>UGC + Other Inquiries: <a href="mailto:hello@elleida.com">hello@elleida.com</a></p>
        </section>
    </main>

    <footer class="footer">
        <div class="social-media">
            <a href="https://instagram.com/elleida">Instagram</a>
            <a href="https://linkedin.com/in/elleida">LinkedIn</a>
        </div>

        

    <style>
      .bit-html-export {
        width: 100%;
        background: #fff;
        font-family: Arial;
        color: black;
        font-size: 12px;
      }
      .bit-table {
        width: 100%;
      }
      .bit-table td {
        padding: 7px 10px;
        vertical-align: middle;
      }

      .bit-table a {
        color: #00b4b3;
        text-decoration: none;
      }

      /* alternate row background color */
      .bit-table tr:nth-of-type(2n) {
        background: #eee;
      }

      /* separate line between rows */
      /* .bit-table tr td { border-bottom: 1px solid #ccc } */

      .bit-table .bit-cta {
        text-align: center;
        width: 25%;
      }

    </style>
    <div class="bit-html-export">
      <table class="bit-table">
        
      </table>
      <div style="text-align: right; margin: 6px 8px; font-size: 10px; padding-bottom: 6px;">
        
  <a style="color: #A9A9A9; text-decoration: none;" href="https://bandsintown.com?came_from=248" target="_blank">
    <img style="height: 10px; width: auto;" src="https://bit-manager-assets.s3.amazonaws.com/widget/Poweredby-lightgray-v3.png" alt="powered by bandsintown">
  </a>

      </div>
    <div class="bit-html-export">
  

    </footer>
</body>
</html>
